APP_ENV=local
APP_DEBUG=true
APP_KEY=xlhF31NeOlibJcoOW9tvZg7TkHcAZI3a

DB_HOST=localhost
DB_DATABASE=todo
DB_USERNAME=homestead
DB_PASSWORD=secret

DBT_HOST=localhost
DBT_DATABASE=todo.testing
DBT_USERNAME=homestead
DBT_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
todo_test=todo_test


